{
  "name": "jafar-bot",
  "description": "Jafar Billionaire GPT Trading Bot on Heroku",
  "repository": "https://github.com/example/jafar-bot",
  "env": {
    "API_KEY": {
      "description": "Your API Key for trading bot",
      "required": true
    }
  },
  "addons": [
    "heroku-postgresql"
  ]
}